import tkinter as tk
from tkinter import ttk, font
import json
import turtle

class CustomStyle:
    BG_COLOR = "#f0f0f5"
    ACCENT_COLOR = "#4a90e2"
    TEXT_COLOR = "#2c3e50"
    BUTTON_BG = "#4a90e2"
    BUTTON_FG = "white"
    FONT_FAMILY = "Helvetica"
    SCALE = 1.5

class ClothingDrawer:
    @staticmethod
    def draw_item(category, color, screen):
        t = turtle.RawTurtle(screen)
        t.speed(0)
        t.hideturtle()
        t.pensize(2)
        t.color(color.lower())
        t.clear()
        t.penup()
        t.goto(0, 0)
        t.pendown()
        if category == 'hats': ClothingDrawer.draw_hat(t)
        elif category == 'shirts': ClothingDrawer.draw_shirt(t)
        elif category == 'pants': ClothingDrawer.draw_pants(t)
        elif category == 'shoes': ClothingDrawer.draw_shoes(t)
        elif category == 'accessories': ClothingDrawer.draw_accessory(t)

    @staticmethod
    def draw_hat(t):
        scale = CustomStyle.SCALE
        t.penup()
        t.goto(-50 * scale, 50 * scale)
        t.pendown()
        t.begin_fill()
        t.forward(100 * scale)
        t.right(90)
        t.forward(30 * scale)
        t.right(90)
        t.forward(100 * scale)
        t.right(90)
        t.forward(30 * scale)
        t.end_fill()

    @staticmethod
    def draw_shirt(t):
        scale = CustomStyle.SCALE
        t.penup()
        t.goto(-40 * scale, 30 * scale)
        t.pendown()
        t.begin_fill()
        t.forward(80 * scale)
        t.right(90)
        t.forward(60 * scale)
        t.right(90)
        t.forward(80 * scale)
        t.right(90)
        t.forward(60 * scale)
        t.penup()
        t.goto(-40 * scale, 10 * scale)
        t.pendown()
        t.right(45)
        t.forward(30 * scale)
        t.backward(30 * scale)
        t.left(45)
        t.penup()
        t.goto(40 * scale, 10 * scale)
        t.pendown()
        t.left(45)
        t.forward(30 * scale)
        t.end_fill()

    @staticmethod
    def draw_pants(t):
        scale = CustomStyle.SCALE
        t.penup()
        t.goto(-30 * scale, 0)
        t.pendown()
        t.begin_fill()
        t.forward(20 * scale)
        t.right(90)
        t.forward(60 * scale)
        t.right(90)
        t.forward(20 * scale)
        t.right(90)
        t.forward(60 * scale)
        t.penup()
        t.goto(10 * scale, 0)
        t.pendown()
        t.left(90)
        t.forward(20 * scale)
        t.right(90)
        t.forward(60 * scale)
        t.right(90)
        t.forward(20 * scale)
        t.right(90)
        t.forward(60 * scale)
        t.end_fill()

    @staticmethod
    def draw_shoes(t):
        scale = CustomStyle.SCALE
        for i in range(2):
            t.penup()
            t.goto((-50 + (i * 60)) * scale, -50 * scale)
            t.pendown()
            t.begin_fill()
            t.forward(30 * scale)
            t.right(90)
            t.forward(15 * scale)
            t.right(90)
            t.forward(40 * scale)
            t.right(90)
            t.forward(15 * scale)
            t.right(90)
            t.end_fill()

    @staticmethod
    def draw_accessory(t):
        scale = CustomStyle.SCALE
        t.penup()
        t.goto(0, 0)
        t.pendown()
        t.begin_fill()
        t.circle(20 * scale)
        t.end_fill()

class WardrobeApp(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("My Wardrobe Collection")
        self.geometry("1024x768")
        self.configure(bg=CustomStyle.BG_COLOR)
        self.grid_rowconfigure(0, weight=1)
        self.grid_columnconfigure(0, weight=1)
        self.main_frame = tk.Frame(self, bg=CustomStyle.BG_COLOR)
        self.main_frame.grid(row=0, column=0, sticky="nsew")
        self.main_frame.grid_rowconfigure(0, weight=1)
        self.main_frame.grid_columnconfigure(0, weight=1)
        self.canvas = tk.Canvas(self.main_frame, width=800, height=600)
        self.canvas.grid(row=0, column=0, pady=20, padx=20)
        self.screen = turtle.TurtleScreen(self.canvas)
        self.screen.bgcolor(CustomStyle.BG_COLOR)
        self.selections = {
            'hats': {'color': '', 'size': ''},
            'shirts': {'color': '', 'size': ''},
            'pants': {'color': '', 'size': ''},
            'shoes': {'color': '', 'size': ''},
            'accessories': {'color': '', 'size': ''}
        }
        self.container = tk.Frame(self.main_frame, bg=CustomStyle.BG_COLOR)
        self.container.grid(row=1, column=0, sticky="nsew")
        self.frames = {}
        self.create_frames()
        self.show_frame("WelcomePage")

    def create_frames(self):
        self.container.grid_rowconfigure(0, weight=1)
        self.container.grid_columnconfigure(0, weight=1)
        welcome = WelcomePage(self.container, self)
        self.frames["WelcomePage"] = welcome
        welcome.grid(row=0, column=0, sticky="nsew")
        for item in ['hats', 'shirts', 'pants', 'shoes', 'accessories']:
            frame = SelectionPage(self.container, self, item)
            self.frames[f"{item.capitalize()}Page"] = frame
            frame.grid(row=0, column=0, sticky="nsew")
        wardrobe = WardrobePage(self.container, self)
        self.frames["WardrobePage"] = wardrobe
        wardrobe.grid(row=0, column=0, sticky="nsew")

    def show_frame(self, page_name):
        frame = self.frames[page_name]
        frame.tkraise()
        self.screen.clear()

class SelectionPage(tk.Frame):
    def __init__(self, parent, controller, category):
        tk.Frame.__init__(self, parent, bg=CustomStyle.BG_COLOR)
        self.controller = controller
        self.category = category
        self.grid_rowconfigure(0, weight=1)
        self.grid_columnconfigure(0, weight=1)
        content_frame = tk.Frame(self, bg=CustomStyle.BG_COLOR)
        content_frame.grid(row=0, column=0)
        title = tk.Label(content_frame, text=f"Select {category.capitalize()}", font=(CustomStyle.FONT_FAMILY, 24), bg=CustomStyle.BG_COLOR)
        title.pack(pady=20)
        colors = ['Red', 'Blue', 'Green', 'Black', 'Purple']
        self.color_var = tk.StringVar()
        tk.Label(content_frame, text="Color:", font=(CustomStyle.FONT_FAMILY, 14), bg=CustomStyle.BG_COLOR).pack()
        color_menu = ttk.Combobox(content_frame, textvariable=self.color_var, values=colors, width=20)
        color_menu.pack(pady=10)
        preview_btn = tk.Button(content_frame, text="Preview Item", command=self.preview_item, bg=CustomStyle.BUTTON_BG, fg=CustomStyle.BUTTON_FG, font=(CustomStyle.FONT_FAMILY, 12), width=15)
        preview_btn.pack(pady=20)
        sizes = ['Small', 'Medium', 'Large']
        self.size_var = tk.StringVar()
        tk.Label(content_frame, text="Size:", font=(CustomStyle.FONT_FAMILY, 14), bg=CustomStyle.BG_COLOR).pack()
        size_menu = ttk.Combobox(content_frame, textvariable=self.size_var, values=sizes, width=20)
        size_menu.pack(pady=10)
        next_btn = tk.Button(content_frame, text="Next", command=self.save_and_next, bg=CustomStyle.BUTTON_BG, fg=CustomStyle.BUTTON_FG, font=(CustomStyle.FONT_FAMILY, 12), width=15)
        next_btn.pack(pady=20)

    def preview_item(self):
        if self.color_var.get():
            self.controller.screen.clear()
            ClothingDrawer.draw_item(self.category, self.color_var.get(), self.controller.screen)

    def save_and_next(self):
        self.controller.selections[self.category]['color'] = self.color_var.get()
        self.controller.selections[self.category]['size'] = self.size_var.get()
        categories = ['hats', 'shirts', 'pants', 'shoes', 'accessories']
        current_index = categories.index(self.category)
        if current_index < len(categories) - 1:
            next_category = categories[current_index + 1]
            self.controller.show_frame(f"{next_category.capitalize()}Page")
        else:
            self.controller.show_frame("WardrobePage")

class WelcomePage(tk.Frame):
    def __init__(self, parent, controller):
        tk.Frame.__init__(self, parent, bg=CustomStyle.BG_COLOR)
        self.grid_rowconfigure(0, weight=1)
        self.grid_columnconfigure(0, weight=1)
        content_frame = tk.Frame(self, bg=CustomStyle.BG_COLOR)
        content_frame.grid(row=0, column=0)
        label = tk.Label(content_frame, text="Welcome to Your Wardrobe!", font=(CustomStyle.FONT_FAMILY, 32), bg=CustomStyle.BG_COLOR)
        label.pack(pady=40)
        start_btn = tk.Button(content_frame, text="Start Building Wardrobe", command=lambda: controller.show_frame("HatsPage"), bg=CustomStyle.BUTTON_BG, fg=CustomStyle.BUTTON_FG, font=(CustomStyle.FONT_FAMILY, 14), width=20)
        start_btn.pack(pady=20)

class WardrobePage(tk.Frame):
    def __init__(self, parent, controller):
        tk.Frame.__init__(self, parent, bg=CustomStyle.BG_COLOR)
        self.controller = controller
        self.grid_rowconfigure(0, weight=1)
        self.grid_columnconfigure(0, weight=1)
        content_frame = tk.Frame(self, bg=CustomStyle.BG_COLOR)
        content_frame.grid(row=0, column=0)
        label = tk.Label(content_frame, text="Your Complete Wardrobe", font=(CustomStyle.FONT_FAMILY, 24), bg=CustomStyle.BG_COLOR)
        label.pack(pady=20)
        display_btn = tk.Button(content_frame, text="Display Wardrobe", command=self.display_wardrobe, bg=CustomStyle.BUTTON_BG, fg=CustomStyle.BUTTON_FG, font=(CustomStyle.FONT_FAMILY, 12), width=15)
        display_btn.pack(pady=10)
        save_btn = tk.Button(content_frame, text="Save Wardrobe", command=self.save_wardrobe, bg=CustomStyle.BUTTON_BG, fg=CustomStyle.BUTTON_FG, font=(CustomStyle.FONT_FAMILY, 12), width=15)
        save_btn.pack(pady=10)

    def display_wardrobe(self):
        self.controller.screen.clear()
        selections = self.controller.selections
        scale = CustomStyle.SCALE
        y_offsets = {'hats': 100 * scale, 'shirts': 50 * scale, 'pants': 0, 'shoes': -50 * scale, 'accessories': -100 * scale}
        for item, details in selections.items():
            if details['color']:
                t = turtle.RawTurtle(self.controller.screen)
                t.speed(0)
                t.hideturtle()
                t.penup()
                t.goto(0, y_offsets[item])
                t.pendown()
                ClothingDrawer.draw_item(item, details['color'], self.controller.screen)

    def save_wardrobe(self):
        with open('wardrobe.json', 'w') as f:
            json.dump(self.controller.selections, f)

if __name__ == "__main__":
    app = WardrobeApp()
    app.mainloop()
