import tkinter as tk
from tkinter import ttk

window = tk.Tk()
window.title("My Wardrobe")
window.geometry("800x900")

style = ttk.Style()
style.configure('Custom.TButton', 
                font=('Arial', 12),
                padding=10)

welcome_label = tk.Label(window, 
                        text="My Wardrobe Collection",
                        font=('Arial', 20, 'bold'),
                        pady=20)
welcome_label.pack()

categories = ["Hats", "Shirts", "Pants", "Shoes", "Accessories"]
frames = {}

for category in categories:
    frame = ttk.LabelFrame(window, text=category, padding="10")
    frame.pack(fill="x", padx=20, pady=10)

    for i in range(4):
        item_btn = ttk.Button(frame, 
                            text=f"{category[:-1]} {i+1}",
                            style='Custom.TButton')
        item_btn.pack(side="left", padx=5, pady=5)

    frames[category] = frame

save_button = ttk.Button(window,
                        text="Save Wardrobe",
                        style='Custom.TButton',
                        width=20)
save_button.pack(pady=20)

window.mainloop()
